<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* limpar formatações*/
		*{

			margin:0;
			padding: 0; 

		}


		body{
			background-color:  #f3f3f3;
			font-size: 16px;
			font-family: "Trebuchet MS",Helvetica, sans-serif;

			
			
		}
		.titulo{
			
			
			
			float: left;
		}
		#navbar{
			background-color: #FFF;
			width: 100%;
			position: fixed;
			top: 0;
			height: 45px;
			border-bottom: 1px solid #d8d8d8;
		}

		.menu{
			
			float: right;
			padding: 10px;
			
		}
		.verde{
			color: #b9c941;
		}
		.area_navegacao{
			width:720px;
		
			margin:0 auto;
		}
		a{
			padding: 5px;
		}


	</style>
</head>
<body>

	<div id="navbar">
	<div class="area_navegacao">
		<h1 class="titulo"><span class="verde">Tec</span>Blog</h1>
	
		
	<div class="menu">
		<a href="meublog.html">home</a>
		<a href="games.html">games</a>
		<a href="apps.html">apps</a>
		<a href="eletronicos.html">eletrônicos</a>
	</div>
		
	</div>

</body>
</html>